/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        SPC_ticket: SPC_ticket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp S &kp P &kp C &kp SPACE &kp LC(V) &kp ENTER>;
            label = "SPC_ticket";
        };

        SID: SID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp S &kp I &kp D &kp SPACE &kp LC(V) &kp ENTER>;
            label = "SID";
        };
    };

    combos {
        compatible = "zmk,combos";

        Combo_1 {
            bindings = <&mo 3>;
            key-positions = <14 15 16>;
        };

        Combo_3 {
            bindings = <&mo 4>;
            key-positions = <19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7    &kp N8         &kp N9   &kp N0    &kp DELETE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U     &kp I          &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H   &kp J     &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LS(N8)    &mt TILDE LS(N9)  &kp N   &kp M     &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT CAPS
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp RET           &mo 2   &kp BSPC  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "ADJ";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                                 &kp BSLH         &kp K_PLAY_PAUSE  &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp HOME
&kp TAB     &trans        &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LC(T)                                    &kp KP_MULTIPLY  &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9    &trans           &kp END
&trans      &trans        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(W)                                    &kp KP_SUBTRACT  &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6    &trans           &kp PAGE_UP
&trans      &kp LC(Z)     &kp LC(X)        &kp LC(C)       &kp LC(V)        &kp LC(R)     &kp LA(F4)    &kp PRINTSCREEN  &kp KP_PLUS      &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp PERIOD       &kp PAGE_DOWN
                                           &trans          &trans           &trans        &trans        &trans           &trans           &trans            &kp KP_NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "NUM";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1  &SPC_ticket  &SID              &CUST              &CML                  &CLOUD                                         &kp C_PLAY_PAUSE   &kp F1           &kp F2          &kp F3      &kp F4     &kp F12
&trans  &kp AT       &kp HASH          &kp DOLLAR         &kp PERCENT           &kp AMPERSAND                                  &kp LG(X)          &trans           &kp UP_ARROW    &trans      &trans     &kp LC(LS(W))
&kp LT  &kp SLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &kp K_MUTE         &kp LEFT         &kp DOWN        &kp UP      &kp RIGHT  &trans
&kp GT  &kp STAR     &kp PLUS          &kp MINUS          &kp EQUAL             &kp PIPE2              &out OUT_TOG    &tog 1  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &trans     &trans
                                       &trans             &trans                &trans                 &trans          &trans  &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
